# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://xxhlstgdpuccyrahdtuu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4aGxzdGdkcHVjY3lyYWhkdHV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxOTgwOTIsImV4cCI6MjA4Mzc3NDA5Mn0.DQnU5Kbx7DoBMyH_RvE9O2SUMaKP7PgqbGv4tjSIQQI
SUPABASE_SERVICE_ROLE_KEY=yeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4aGxzdGdkcHVjY3lyYWhkdHV1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODE5ODA5MiwiZXhwIjoyMDgzNzc0MDkyfQ.Y1D5wZ1D7HbBv7EQjfFzswalcNRygVsEw43kdjqX1Kc
# JWT Secret (any random long string, 32+ characters)
JWT_SECRET=808d5152ff4f83251f0f464bd0bbbfa65a740a6d3f163141f731780c8230ef3b
NODE_ENV=production
NEXT_PUBLIC_APP_URL=https://lovosis.in/